<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.helde.armuseu.ObraFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lista de Obras de Arte"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:typeface="monospace"
        android:textColor="#4169E1"
        android:layout_marginTop="16dp"
        android:textSize="25dp"
        android:id="@+id/textView3" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android:list"
        android:layout_alignTop="@+id/android:list"

        android:paddingTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</FrameLayout>
