<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/header_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARMuseus"
        android:id="@+id/textTitle"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Um museu em qualquer lado..."
        android:id="@+id/textView"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true" />
</RelativeLayout>