<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toplay">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/image_museu"
                android:src="@drawable/quadro1"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_name"
                android:paddingLeft="20dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:id="@+id/id_museu" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/toplay"
            android:layout_alignEnd="@+id/toplay"
            android:padding="10dp"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hoje ao invés de fazer meus textos costumeiros falando sobre coisas da vida, vim trazer esse texto, que não é autoria minha, e que é de grande importância pra você que é brasileiro."
                android:id="@+id/text_desc"
                android:textSize="10dp"
                android:paddingTop="10dp"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
